# CoinConvertBot

./: README.md
.github/workflows/: deploy-docker.yml  dotnet-publish-release.yml
docker/: Dockerfile
json/: BlackList.json
src/: .gitignore  Dockerfile  Telegram.CoinConvertBot.sln  docker-compose.yml
src/Telegram.CoinConvertBot/: Program.cs  Telegram.CoinConvertBot.csproj  appsettings.Example.json
src/Telegram.CoinConvertBot/BgServices/: BotService.cs  TransferTrxService.cs  USDT_TRC20Service.cs  UpdateRateService.cs
src/Telegram.CoinConvertBot/BgServices/Base/: BaseScheduledService.cs  MyBackgroundService.cs
src/Telegram.CoinConvertBot/BgServices/BotHandler/: UpdateHandlers.cs
src/Telegram.CoinConvertBot/Domains/: Entity.cs  IEntity.cs  ISoftDelete.cs
src/Telegram.CoinConvertBot/Domains/Tables/: TokenBind.cs  TokenRate.cs  TokenRecord.cs  Users.cs
src/Telegram.CoinConvertBot/Extensions/: DateTimeExtension.cs  DecimalExtension.cs
src/Telegram.CoinConvertBot/Helper/: PriceHelper.cs  ProxyHttpClientFactory.cs
src/Telegram.CoinConvertBot/Models/: MyTronConfig.cs  PublicBlackList.cs  TransactionResult.cs  TronAccoutInfo.cs
src/Telegram.CoinConvertBot/Models/TronModel/: BaseResponse.cs  Transactions.cs
src/Telegram.CoinConvertBot/Properties/: launchSettings.json
wiki/: BT_RUN.md  appsettings.md  manual_RUN.md
